{
  "dependencies": {
    "swiper": "^8.3.1"
  },
  "name": "ecomerce2022",
  "version": "1.0.0",
  "description": "E Comerce v2022",
  "main": "index.html",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VPseudo11/E-Comerce.git"
  },
  "author": "Pseudo Dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VPseudo11/E-Comerce/issues"
  },
  "homepage": "https://github.com/VPseudo11/E-Comerce#readme"
}